
; env para arduino UNO

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600

; ; env para arduino ESP32 Devkit
; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; monitor_speed = 115200
